# Environment Config

# Store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Copy this file into .env before filling it in and running the bot
# Note: .env is a shell file so there can’t be spaces around =

clientId=
clientSecret=
PORT=
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='cardbot'
DB_USER=
DB_PASS=
